{
  "name": "jintrick-coding-extension",
  "version": "1.8.0",
  "description": "Coding assistance extensions including linters and skill management.",
  "scripts": {
    "test": "vitest run",
    "build": "node tools/build.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "vitest": "^1.0.0"
  },
  "private": true,
  "dependencies": {
    "acorn": "^8.15.0",
    "typescript": "^5.9.3"
  }
}
