{
  "id": "tech-expert-test-detector",
  "name": "Test-detector Expert",
  "description": "test-detector に関する技術的な専門知識を提供します。",
  "version": "2026-03-06",
  "detectors": [
    {
      "type": "file_exists",
      "file": "requirements.txt"
    }
  ]
}