{
  "id": "tech-expert-electron",
  "name": "Electron Expert",
  "description": "electron に関する技術的な専門知識を提供します。",
  "version": "2.28.0",
  "detectors": [
    {
      "type": "file_contains",
      "file": "package.json",
      "pattern": "\"electron\""
    }
  ]
}